Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/taggle/Desktop/pgm/tft/CAO/rev_a/kbd.gpi

 Date              : 07/09/2013 15:35:07
 Plotfile          : C:/Users/taggle/Desktop/pgm/tft/CAO/rev_a/kbd.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0106inch x 0.0591inch    50
 D12      rectangle 0.0591inch x 0.0106inch    50
 D13      rectangle 0.0512inch x 0.0591inch    12
 D14      rectangle 0.0433inch x 0.0394inch    10
 D15      rectangle 0.0394inch x 0.0433inch    36
 D16      rectangle 0.0787inch x 0.0591inch     3
 D17      rectangle 0.0787inch x 0.1496inch     1
 D18      rectangle 0.0787inch x 0.0394inch     2
 D19      rectangle 0.0591inch x 0.0394inch     2
 D20      rectangle 0.0394inch x 0.0197inch     9
 D21      rectangle 0.1200inch x 0.0197inch    37
 D22      square    0.1000inch               2
 D23      rectangle 0.0551inch x 0.0394inch     3
 D24      rectangle 0.0945inch x 0.1102inch     2
 D25      rectangle 0.1213inch x 0.0500inch    10
 D26      rectangle 0.0500inch x 0.1213inch    20
 D27      rectangle 0.0630inch x 0.0591inch     4
 D28      rectangle 0.0591inch x 0.0512inch     2
 D29      round     0.0500inch              10
 D30      draw      0.0100inch              75
 D31      round     0.0238inch             198
 D32      draw      0.0160inch              21
 D33      draw      0.0060inch            4510
 D34      draw      0.0240inch              10

