Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/taggle/Desktop/pgm/tft/CAO/rev_a/kbd.dri

 Date              : 07/09/2013 15:35:00
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   198
 T02   0.0472inch     2

Total number of drills: 200

Plotfiles:

 C:/Users/taggle/Desktop/pgm/tft/CAO/rev_a/kbd.TXT
